<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
.Cambria {
	
}
.header {
  /*background-color: #000000;*/
  color: rgb(255,255,255);
  padding: 0px, 10px, 10px;
  font-family: Arial;
  font-size:110px;
  align:left;
  /*text-align: left;*/
  /*height: 121px;*/
  height: 170px;
  width: 100%-164;
  //text-shadow: -4px 4px rgb(255,255,255);
}
.headText {
  height: 50px;
  /*background-color: rgb(0,0,0);*/
}
.topnav {
  overflow: hidden;
  background-color: rgb(190,158,99);
  border-width: medium;
  borderColor: rgb(0,0,0);
  width: 100%;
  
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(0,0,0);
  padding: 10px 10px 10px;
  text-decoration: none;
  margin:auto;
}
/* Change color on hover */
.topnav a:hover {
  background-color: rgb(190,158,99);
  color: white;
}
body {
    background-color: #FFFFFF;
    //background-color: rgb(190,158,99);
}
.text{
    font-family: Trebuchet MS;
    font-size: 22px;
    padding: 0px 25px 0px;
    width: 50%;
    float: left;
    }
.text2{
    font-family: Trebuchet MS;
    font-size: 22px;
    padding: 0px 25px 0px;
    width: 50%;
    float:right;
    }
.picture { 
	float: right;
}
.picture2 { 
	float: left;
}
.headerPic {
  position: fixed;
  bottom: 0;
  right: 0;
}
.navbar {
    background-color: #D9D9D9;
    color: rgb(0,0,255);
    padding: 15px 10px 15px;
}
.title {
    padding: 0px 25px 0px;>
    float: left;
}
.title2 {
    padding: 0px 25px 0px;>
    float:right;
}
.bio {
    align-items: center;
    font-size: 25px;
    vertical-align: text-top;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 10px;
}    
.underline {
    font-size: 80px;
    text-align: center;
</style>
</head>
<body>
<div class="header">
	<div style="background-image: url('tiger.jfif');height:100%;">
		<div class="headText" align="center"><b> T I G E R  T A L K </b></div>
		<div class="underline">___________________________</div>
	</div>
</div>
    <img class="picture headerPic" src="tiger.png" ">
<div class="topnav">
	<div align="center">
	        <a href="index.html"><b>Home</b><a>
	        <a href="tigerTalkEpisodes.html"><b>Episodes</b><a>
	        <a href="tigerTalkSocial.html"><b>Social</b><a>
	        <a href="tigerTalkSub.html"><b>Subscribe</b><a>
	</div>    
</div>
<div class="bio"> 
    
        <h1 class="bioTitle">
            What Is Tiger Talk?<br>
        </h1>
	<p>
	    Tiger Talk is the podcast club for Bentonville Highschool, one of the top Highschools in Arkansas. Our sponsor is Mrs. Knapp
	</p>
            
    
</div>
